-i4 -npsl -di0 -br -nce -d0 -cli0 -npcs -nfc1 -ce
-TBUFF
-TFILE
-TTRANS
-TUINT4
-T_trans
-Tallow_options_t
-Tapache_sfio
-Tarray_header
-Tbool_int
-Tbuf_area
-Tbuff_struct
-Tbuffy
-Tcmd_how
-Tcmd_parms
-Tcommand_rec
-Tcommand_struct
-Tconn_rec
-Tcore_dir_config
-Tcore_server_config
-Tdir_maker_func
-Tevent
-Tglobals_s
-Thandler_func
-Thandler_rec
-Tjoblist_s
-Tlisten_rec
-Tmerger_func
-Tmode_t
-Tmodule
-Tmodule_struct
-Tmutex
-Tn_long
-Tother_child_rec
-Toverrides_t
-Tparent_score
-Tpid_t
-Tpiped_log
-Tpool
-Trequest_rec
-Trequire_line
-Trlim_t
-Tscoreboard
-Tsemaphore
-Tserver_addr_rec
-Tserver_rec
-Tserver_rec_chain
-Tshort_score
-Ttable
-Ttable_entry
-Tthread
-Tu_wide_int
-Tvtime_t
-Twide_int
-Tapr_pool_t
-Tapr_hash_t
-Tapr_memcache_t
-Tapr_time_t
-Tcache_t
-Tp_cache_t
-Tmyvhost_cfg_t
-Tsave_ptr_t
-Tp_save_ptr_t
-Tparam_names_t
-Tmyvhost_con_cfg_t
