#
# Copyright (c) 2005-2006 Igor Popov <igorpopov@newmail.ru>
#
# to work properly mod_myvhost.c should be loaded after php module
#
# $$
#

<IfModule mod_myvhost.c>
	MyVhostOn		on
	MyVhostDefaultHost	"www.my.net"
	MyVhostDefaultRoot	"/usr/local/www/html"
	MyVhostDbHost		"localhost"
	MyVhostDbSocket		"/tmp/mysql.sock"
	MyVhostDbUser		"nonpriv"
	MyVhostDbPass		"M3Ga PaSsVVd"
	MyVhostDbName		"hosting"
	MyVhostQuery		"SELECT rootdir,admin,extra_php_config FROM vhosts WHERE vhost='%s' AND enabled='yes' LIMIT 1"
	
	<Directory "/usr/local/www/vhosts">
	    Options Indexes
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>
	
</IfModule>
