#
# Copyright (c) 2005-2010 Igor Popov <ipopovi@gmail.com>
#
# to work properly mod_myvhost.c should be loaded after php module
#
# $Id$
#

<IfModule mod_myvhost.c>
	DBDPersist On
	DBDriver mysql
	DBDParams	"host=localhost dbname=hosting user=nonpriv pass=MeGaPassvv0d"
	DBDocRoot	"SELECT `rootdir` AS DocumentRoot,`admin` AS ServerAdmin,`extra_php_config` AS php_admin FROM `vhosts` WHERE (`vhost` LIKE %s OR CONCAT_WS('.', 'www', `vhost`) LIKE %s) AND `enabled`='yes' LIMIT 1" HOSTNAME HOSTNAME

	<Directory "/var/www/vhosts">
	    RewriteEngine on
	    Options Indexes SymLinksIfOwnerMatch
	    AllowOverride FileInfo
	    Order allow,deny
	    Allow from all
	</Directory>
	
</IfModule>
