--- Makefile.orig	2012-03-21 13:17:01.000000000 +0200
+++ Makefile	2012-04-06 10:17:57.000000000 +0300
@@ -16,8 +16,12 @@
 CP = cp -f
 
 CFLAGS = -Wc,-W -Wc,-Wall
+.if defined(WITH_DEBUG)
 CFLAGS+= -DDEBUG
+.endif
+.if defined(WITH_PHP)
 CFLAGS+= -DWITH_PHP
+.endif
 #CFLAGS+= -DWITH_PHP -DWITH_UID_GID -DWITH_CACHE
 LDFLAGS = 
 
@@ -28,8 +32,8 @@
 $(APACHE_MODULE): $(SRCS)
 	$(APXS) -c $(CFLAGS) $(LDFLAGS) $(SRCS)
 
-install: all
-	$(APXS) -i -a -n $(NAME) $(MODULE_LA)
+install: $(MODULE_LA)
+	$(APXS) -i -A -n $(NAME) $(MODULE_LA)
 
 clean:
 	$(RM) $(OBJS) $(APACHE_MODULE) *.slo *.lo mod_myvhost.la .libs
